[versions]
androidx_core = "1.10.1"
androidx_lifecycle = "2.6.1"
androidx_activity = "1.8.0"
androidx_compose = "1.6.0"
androidx_material3 = "1.1.0"
junit = "4.13.2"
androidx_junit = "1.1.5"
androidx_espresso = "3.5.1"

[libraries]
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }
androidx_ui = { module = "androidx.compose.ui:ui", version.ref = "androidx_compose" }
androidx_ui_graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx_compose" }
androidx_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx_compose" }
androidx_material3 = { module = "androidx.material3:material3", version.ref = "androidx_material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }

[platforms]
androidx_compose_bom = { module = "androidx.compose.ui:ui-bom", version.ref = "androidx_compose" }
